{
  "name": "create-wxparcel-app",
  "version": "0.1.0-alpha.26",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "create-wxparcel-app": "./bin/cli"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --config ./prettierrc.js --write",
      "git add"
    ],
    "*.yml": [
      "npm run lint:yml",
      "git add"
    ],
    "*.ts": [
      "npm run lint:ts",
      "git add"
    ]
  },
  "scripts": {
    "prepublishOnly": "npm run product",
    "lint:yml": "yamllint ./**/*.yml",
    "lint:ts": "eslint --ext .ts ./src",
    "lint": "npm run lint:yml && npm run lint:ts",
    "format:ts": "prettier --config ./prettierrc.js --write \"**/*.ts\"",
    "format": "npm run format:ts",
    "product": "rimraf ./libs && tsc --project ./src --outDir ./libs --declaration",
    "develop": "rimraf ./libs && tsc --project ./src --outDir ./libs --declaration --watch",
    "start": "npm run develop"
  },
  "dependencies": {
    "@types/fs-extra": "^8.0.1",
    "chalk": "^3.0.0",
    "command-exists": "^1.2.8",
    "commander": "^4.1.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.3",
    "pretty-error": "^2.1.1",
    "tar": "^5.0.5"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^6.5.0",
    "@types/tar": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "yaml-lint": "^1.2.4"
  },
  "gitHead": "127852b4f80a53ad5ec5f568c6df834a3860cbe2"
}
